  <!DOCTYPE html>
  <html>
    <head>
        
        <!-- Utilizado pelo browser e por search engibes -->
        <meta charset="UTF-8">
        <meta name="description" content="Website MIUP">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Sónia Costa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <link href="css/style.css" rel="stylesheet" media="all">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="icon" type="image/png" href="images/faviconmiup.png" />
        <title>MIUP'17</title>
        
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        
       
		  			
		<ul id="dropdown1" class="dropdown-content miupblue-text ddwidth">
			<li>
				<a href="infos.html">Informações</a>
			</li>
			<li>
				<a href="regulamento.html">Regulamento</a>
			</li>
			<li>
				<a href="concurso.html">Concurso</a>
			</li>
			<li>
				<a href="organizacao.html">Comité</a>
			</li>
			<li>
				<a href="ligacoes.html">Ligações Úteis</a>
			</li>
		</ul>
		
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper miupblue-text ourwhite">			
					<div class="container">
						<a href="index.html" class="brand-logo">
							<img style="padding-top: 5px;" src="images/miup17home.png" height="57"/>
						</a>

						<ul id="nav-mobile" class="right">
							<li>
								<a class="dropdown-button" href="#!" data-activates="dropdown1">
									Ver Mais<i class="material-icons right">arrow_drop_down</i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	
   	<div class="container">
   		<div class="row" style="padding-top: 30px;">
				<div class="col l6 s12">
					<img src="images/miup17.png" style="width:100%">
				</div>
				
				<div class="col l6 s12">
					<p>Bem-vindo ao site da Maratona Inter-Universitária de Programação (MIUP) 2017, um concurso de programação destinado a alunos universitários, organizado pelo Departamento de Informática da Universidade do Minho no dia 7 de outubro de 2017. </p>
					<p>A MIUP é um concurso por equipas (de 3 elementos) e as linguagens de programação permitidas para resolver os problemas propostos são C, C++ e Java.</p>
					<p>
					Esta atividade serve como preparação dos alunos portugueses para o <a href="https://swerc.eu/">Southwestern European Regional Programming Contest (SWERC) 2017</a>, organizado pela faculdade <a href="https://www.telecom-paristech.fr/">Telecom ParisTech </a> e pela faculdade <a href="https://www.ens.fr/">École normale supérieure</a> e que será realizado a 25 e 26 de novembro de 2017, na faculdade <a href="https://www.telecom-paristech.fr/">Telecom ParisTech </a>.
				</div>

				<div class="col l12 s12">
					<p> Nalguns casos, a MIUP é também usada para selecionar os alunos que irão representar cada instituição no SWERC, mas esta é uma decisão interna de cada instituição universitária.</p>
					<p>O SWERC é a prova regional do Sudoeste Europeu do <a href="https://icpc.baylor.edu/">ACM International Collegiate Programming Contest (ACM ICPC)</a>, servindo para apurar as equipas que irão representar a nossa região na final mundial do ACM ICPC.</p>
					<p>
					Nota: Os conteúdos destas páginas baseiam-se nos das MIUPs passadas.
					</p>
				</div>
			</div>  
   	</div>
   	<div id="js-heightControl" style="height: 0;">&nbsp;</div>
		<script>
				$(function(){
						$('#js-heightControl').css('height', $(window).height() - $('html').height() +'px');
				});
		</script>
		<footer class="page-footer grey">
			<div class="container">
				<div class="row">
					<div class="col l4 s12">
						<h6 class="ourwhite-text">Universidade do Minho<br>Departamento de Informática</h6>
						<img style="height: 40px" src="images/um.gif"/>
						<img style="height: 40px; margin-left: -4px" src="images/eeum.gif"/>
						<h6>Powered  by  <a class="miupblue-text" href="https://www.facebook.com/necc.di.uminho"> <img src="images/necc.png" style="height: 15px;">Necc</a></h6>
					</div>
					
					<div class="col l4 s12">
						<h6 class="ourwhite-text">Localização</h6>
						<a href="https://www.google.pt/maps/place/Departamento+de+Inform%C3%A1tica+da+Universidade+do+Minho/@41.561404,-8.3972203,15z/data=!4m5!3m4!1s0x0:0xae65773f8a65ad79!8m2!3d41.561404!4d-8.3972203"> Departamento de Informática <br>Campus de Gualtar 4710-057 Braga</a>
					</div>
					
					<div class="col l4 s12">
						<h6 class="ourwhite-text">Versões Anteriores</h6>
						<ul>
							<li>
								<a href="http://www.di.fct.unl.pt/miup2016">MIUP'16 </a> - 
								<a  href="http://www.di.fct.unl.pt/sites/www.di.fct.unl.pt/files/problemsetMIUP16.pdf">Problemas propostos 2016</a>
							</li>
							
							<li>
								<a href="http://miup2015.dcc.fc.up.pt/">MIUP'15 </a> - 
								<a class="miupblue" href="http://miup2015.dcc.fc.up.pt/miup2015_problemset.pdf">Problemas propostos 2015</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					
					<span style="font-size: 10px;"><a class="right" href="http://materializecss.com/" target="_blank">Materialize</a></span>
				</div>
			</div>
		</footer>

    </body>
  </html>
